DEBUG=0
SECRET_KEY=w|)tgE'O&bYJO5]=yDBC~Q@9hT+K|1;2Y%hETYsR
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=merlin_prod
SQL_USER=merlin
SQL_PASSWORD=merlin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres